@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body{
    scroll-behavior: smooth;
}

header{
    height: 100vh;
    background-color: #f6f6f6;
    padding-top: 6rem;
}

nav{
    padding-block: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: #f6f6f6;
}

.hamburger, #toggle{
    display: none;
}

.genLayout{
    max-width: 1100px;
    margin: auto;
}

.innerNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.logo>span>i{
    font-size: 2rem;
    color: #fb9006;
}

.logoText {
    text-align: right;
}

.logoText>h2{
    text-transform: capitalize;
    font-size: 20px;
}

.logoText > h2 {
    text-transform: capitalize;
    font-size: 18px;
    color: #178255;
}


.navRight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
}

.navItems{
    display: flex;
    gap: 3rem;
}

.navItems>a{
    font-weight: 600;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.navItems > a:first-child{
    color: #178255;
}

.navIcons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;
}

.btn{
    background-color: #178255;
    padding: .4rem 1.5rem;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-size: 18px;
}

/* styling for banner */
.banner{
    display: flex;
    margin-top: 2rem;
    gap: 3rem;
}

.bannerContent{
    /* flex: 1; */
    width: 60%;
}

.bannerContent > h5{
    background-color: #fff;
    padding: .3rem 1rem;
    border-radius: 25px;
    text-transform: capitalize;
    width: 240px;
}

.bannerContent>h5 >i{
    color: #178255;
    margin-right: 8px;
}

.bannerContent > h1{
    font-size: 3.5rem;
    text-transform: capitalize;
    margin-block: 2rem;
}

.bannerContent > h1> span{
    color: #178255;
}

.bannerLink{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.bannerContent > p{
    font-size: 14px;
    opacity: .4;
    font-weight: 500;
    margin-bottom: 2.5rem;
}

.bannerLink > a{
    color: #000;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 2px solid;
}

.rating{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.imgRating{
    display: flex;
    align-items: center;
}

.imgRating > img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
}


.imgRating > img:nth-child(1){
    margin-top: -.3rem;
}

.imgRating > img:nth-child(2){
    margin-left: -1.5rem;
    margin-top: -.5rem;
}

.imgRating > img:nth-child(3){
    margin-left: -1.5rem;
    margin-top: -.3rem;
}

.imgRating > span{
    background-color: #fb9006;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    margin-left: -1.8rem;
}

.imgRating > span > i{
    font-size: 1.3rem;
    color: #fff;
}

.ratingText{
    margin-bottom: 10px;
}


.bannerImg{
    border-block: 2px solid #178255;
    border-radius: 100%;
    padding: .6rem;
    width: 40%;
    
}
.bannerImg > img{
    object-fit: cover;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.secOne {
    padding-block-start: 3rem;
}

.offerWrapper {
    align-items: center;
    justify-content: space-between;
     background-color: #dcece9;
     padding: 2rem;
    display: flex;
}

.offerContent{
    width: 50%;
}

.offerContent > h5 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
}

.offerContent > h1 {
    font-size: 2.5rem;
    margin-block: 1rem;
    text-transform: capitalize;
}

.offerContent > h1 > span,
.featuredProducts > h3 > span {
    color: #178255;
}

.offerContent > p {
    font-size: 0.7rem;
    opacity: 0.4;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.offerImg{
    width: 40%;
    height: 40vh;
}

.offerImg >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


Designing for 

.featuredProducts{
    background-color: red;
    padding-block: 3rem;
}

.secTwo{
    background-color: #f6f6f6;
    /* height: 500px; */
    padding-block: 20px;
    margin-top: 40px;
}

.featuredProducts > h3 {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.3rem;
    margin-top: 50px;
}

.featuredProducts > a {
    color: #000;
    font-weight: 500;
    text-align: right;
    display: block;
}

.productCardWrapper {
    margin-block: 1rem;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #f6f6f6;
}


.productCard {
    border-radius: 20px;
}

.imgCont {
    background-color: #dcece9;
    height: 40vh;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
}

.imgCont > span{
    border: 2px solid #178255;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.imgCont > .img{
    border-radius: 30px;
}

.cardContent {
    padding: 0.8rem .8rem, o;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #fff;
}

.tabs,
.priceTags {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs > h6 {
    font-size: 0.8rem;
    color: #178255;
    text-transform: capitalize;
}

.cardContent > h1 {
    text-transform: capitalize;
    font-weight: 500;
}

.cardContent > span {
    font-size: small;
    opacity: 0.4;
    font-weight: 500;
}
.price {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.price > h5 {
    font-size: 18px;
    font-weight: 500;
}

.price > span {
    font-size: 12px;
    font-weight: 500;
    text-decoration: line-through;
    opacity: 0.4;
    margin-block: 0.7rem;
}

.cartBtn {
    background-color: #dcece9;
    border: none;
    padding: 0.2rem 0,2rem;
    border-radius: 7px;
}

.secThree{
    padding-block: 3rem;
}
.summerDeals{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
}
.imgBg{
    background-image: url(image/lady1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 55vh;
    border-radius: 15px;
    padding: 1rem;
}

.emptyImg{
    border: 2px solid #fff;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.imgBg2 {
    background-image: url(image/lady2.jpg);
}

.summerBoard {
    background-color: #f6f6f6;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.summerBoardContent > h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.8rem;
}

.summerBoardContent > h1 > span {
    color: #178255;
}

.summerBoardContent > h5 {
    text-transform: capitalize;
    text-align: center;
    margin-top: 0.7rem;
    font-weight: 600;
    font-size: 16px;
    opacity: 0.7;
}

.countDown {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    margin-block: 2rem;
}

.timeCount > span {
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 0.1rem 0.1rem 10px #efefef;
    width: 60px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeCount > h6 {
    text-align: center;
    text-transform: capitalize;
    margin-top: 4px;
}

.countBtn {
    width: 145px;
    margin: auto;
}


 
.dealOfTheDay{
    background-color: #ffffff;
    padding-block: 3rem;
}
.justDeal{
    text-align: center;
}
.justDeal{
    font-size: 0.7rem;
    opacity: 0.4rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
    line-height: 1.3;
}
.justDeal > h1>span {
    color: #178255;
}
.laundryCardWrapper{
    display: flex;
    position: relative;
}
.laundryCard{   
    border: 2px solid #434343;
    width: 550px;  
    margin-left: 40px;
    box-sizing: border-box;
    height: 350px;
    border-radius: 16px;
    margin-block: 1rem;
    display: flex;
}

.laundryCard > .imgCard{
  background-color: #f6f6f6;
   width: auto;
   margin: 18px;
   border-radius: 10px;
   height: 200px; 
}

.laundryCard {
    grid-template-columns: 1fr 2fr;
    
    height: auto;
}
.laundryList > .p{
    
    opacity: .4;
    font-size: 13px;
}
.laundryList {  
    margin-top: 15px;
    vertical-align: top;
     
}
.laundryList > h3{
    color: #178255;
    padding-bottom: 4px;
}
.laundryList > h4{
    padding-bottom: 10px;
}

.laundryList > h5{
    padding-top: 6px;
    padding-bottom: 4px;
}

.loremDescription{
    padding-bottom: 10px;
    font-size: 100%;
}

.imgWord{
    display: flex;
    justify-content: space-between;
    position: absolute;
    gap: 100px;    
}

.imgWord > .off{
    background-color: #178255;
    color: #ffffff;
    border-radius: 60px;
    padding-block: 10px;
    padding-right: 3px;
    margin-left: 5px;
    border: none;
    margin-block: 7px;
    width: 70px;
    font-size: 10px;
}

.imgWord > span{
    border: 2px solid #178255;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: absolute;
    top: 5px;
    right: -8rem;
    color: green;
}

.button1{
    border: 2px solid #178255;
    height: 40px;
    display: flex;
    right: 1rem;
    justify-content: end;
    padding-bottom: 0;
}

.addBtn{
    background-color: #ddebe8;
    color: green;
    border-radius: 3px;
    width: 70px;
}

styling for best selling products
.secFive{
    background-color: red;
    height: 500px;
    padding-block: 20px;
    margin-top: 40px;
}

styling for testi
.testMonialBanner{
    display: flex;
    border: 2px solid green;
}

.testWord{
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
    margin-block: 40px;
}

.testWord > h3 > span{
    color: #178255;
}

.testImg{
    display: flex;
    justify-content: space-between;
    margin-block: 20px;
}

.testImg > img{
    object-fit: cover;
    border-radius: 100%;
    height: 85px;
    width: 85px;
}

.testImg > img:nth-child(4){
    width: 100px;
    height: 100px;
    border-radius: 100%;
    top: 30px;
}


.arrowR{
    position: relative;
}

.leftArrow{
    font-size: 5rem;
    position: absolute;
    left: -3rem;
    top: -5rem;
}

.rightArrow{
    font-size: 5rem;
    position: absolute;
    right: -3rem;
    top: -5rem;
}
.testPool{
    text-align: center;
    margin-block: 15px;
    max-width: 750px;
    margin-left: 200px;
    font-weight: 500;
}

.testStars{
    text-align: center;
    margin-block: 20px;
}

.testJohn{
    text-align: center;
    margin-block: 10px;
}
.testJohn > h6{
    font-weight: 400;
}
 

/*styling*/



.latest{
    background-color: #f6f6f6;
    padding-block: 20px;
}

.imgBanner{
    display: flex;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.lateH >h2{
    text-align: center;
    text-transform: capitalize;
    margin-block: 30px;
}

.lateH >h2 >span{
    color: #178255;
}

.fruit1 > img{
    display: grid;
    height: 380px;
    width: 300px;
    border-radius: 15px;
}

.fruit1 > hr{
    width: 300px;
}

.fruitWords{
    display: flex;
    gap: 160px;
    margin-bottom: 15px;
}

.fruitRead > h4{
    width:280px;
    margin-bottom: 15px;
}

.fruitRead >a{
    color: #178255;
}


sectionEight

.logoMe{
    display: flex;
    /* gap: 150px; */
    justify-content: space-between;
    margin-block: 70px;
    background-color: white;
    /* height: 90px; */
    line-height: 25px;
}

.logo{
    gap: 30px;
}

.green{
  background-color: #178255;
}

.greenBanner{
    background-color: #178255;
    color: #dcece9;
    /* height: 300px; */
}


.cartMaking{
    width: 250px;
}

.cartMaking >p{
    margin-bottom: 20px;
}

.cartStyles{
    display: flex;
    justify-content: space-between;
}

.cartMaking{
    left: 30px;
}

.cartLogo{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-block: 2rem;
    
}

.socialIcons >a{
    gap: 80px;
}

.companyWord >h3{
    margin-block: 20px;
}

.companyWord >h5{
    padding-bottom: 20px;
}

.customerC >h3{
    margin-block: 20px;
}

.customerC >h5{
    padding-bottom: 20px;
}

.contact >h3{
    margin-block: 20px;
}

.contact >h5{
    padding-bottom: 20px;
}

.saas{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.logoCall{
    display: flex;
    gap: 1rem;
    margin-block: 1rem;
}

.logoEmail{
    display: flex;
    gap: 1rem;
    margin-block: 1rem;
}

.logoLoca{
    display: flex;
    gap: 1rem;
    margin-block: 1rem;
}


    




/*responsive code*/

@media (min-width: 260px) and (max-width: 460px){

    .hamburger{
        display: block; /*code to show hamburger*/
        margin-right: 1rem;
        font-size: 1.6rem;
        color: #178255;
        font-weight: 800;
    }
    .navRight{
        display: none;
        position: absolute;
        width: 85%;
        padding: 1.4rem 1rem;
        top: 3.5rem;
        right: 3px;
        z-index: 1;
        background-color: #0a0701;
        opacity: 0.8;
        border-bottom: 4px solid #fff;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .navItems{
        flex-direction: column;
    }

    .navItems > a{
        color: #fff;
        padding-bottom: 5px;
        border-bottom: 2px solid #fff;
    }

    .navIcons{
        padding: 0;
        border-left: none;
        width: 100%;
        margin-top: 15px;
    }

    .navIcons > span{
        font-size: 1rem;
        color: #fff;
    }

    #toggle:checked + .navRight{
        display: block;
        transform: none;
    }


    .banner {
        width: calc(100% - 40px);
        flex-direction: column;
    }

    .bannerContent{
        width: 100%;
    }

    .bannerContent > h1{
        font-size: 2rem;
    }

    .bannerImg{
        width: 90%;
    }

    .offerWrapper{
        flex-direction: column;
    }

    .offerWrapper{
        flex-direction: column;
        width: 300px;
        gap: 2rem;
    }

    .offerContent, .offerImg{
        width: 100%;
    }

    .featuredProducts{
        padding: 10px;
    }

    .productCardWrapper{
        width: 300px;
        margin: 1rem auto;
        grid-template-columns: 1fr;
    }

    .summerDeals{
        width: 360px;
        grid-template-columns: 1fr;
    }

    .summerBoard{
        padding-block: 1rem;
    }

    .dealOfTheDay{
        width: 250px;
    }

    .laundryCardWrapper{
        flex-direction: column;
    }

    .laundryCard{
        /* width: calc(100% - 40px); */
        margin: 1rem auto;
        flex-direction: column;
        grid-template-columns: 1rem;
        justify-content: start;
        width: calc(100%-40px);
        width: 100%;
        padding: 4px;
        display: flex;
    }

    .testImg > img{
        display: grid;
        width: 50px;
        gap: 50px;
        height: 50px;
        border-radius: 100%;
        grid-template-columns: repeat(3,1rem);
    }

    .testImg > img:nth-child(1){
        top: -20px;
        position: relative;
    }

    .testImg > img:nth-child(7){
        top: -20px;
        position: relative;
    }

    .testImg > img:nth-child(3){
        top: 20px;
        position: relative;
    }
    .testImg > img:nth-child(5){
        top: 20px;
        position: relative;
    }
    .testImg > img:nth-child(4){
        top: 20px;
        border: 4px solid #fb9006;
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 100%;
    }
    .leftArrow{
        left: 1rem;
        font-size: 4rem;
        position: relative;
        top: 50px;
    }
    .rightArrow{
        right: -20rem;
        font-size: 4rem;
        position: relative;
        top: -30px;
    }
    .imgBanner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
    }
    .logoMe{
        /* gap: 30px; */
        padding: 10px;
        line-height: 0;
    }
    .logo{
        gap: 10px;
        display: grid;
    }
    .logoWord > h5{
        width: 90%;
    }
    
    .logoWord > h6{
        width: 80%;
    }
    .cartStyles{
        display: grid;
        padding: 10px;
    }

    .contact >h3{
        color: #000;
    }

    .companyWord >h3{
        color: #000;
    }

    .customerC >h3{
        color: #000;
    }
    
    
}
